{
  "name": "opencp-compile",
  "version": "0.0.1",
  "description": "Compile and run programs of various programming languages.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.ts\""
  },
  "author": "Vandan Rogheliya",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "typescript": "^4.2.4"
  }
}
