{
  "name": "opencp-compile",
  "version": "0.0.5",
  "description": "Compile and run programs of various programming languages.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VandanRogheliya/opencp-compile.git"
  },
  "keywords": [
    "compile code",
    "compile c++",
    "compile c",
    "compile java",
    "compile javascript",
    "compile and run",
    "time limit",
    "memory limit"
  ],
  "bugs": {
    "url": "https://github.com/VandanRogheliya/opencp-compile/issues"
  },
  "homepage": "https://github.com/VandanRogheliya/opencp-compile#readme",
  "author": "Vandan Rogheliya",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "typescript": "^4.2.4"
  }
}
